{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Common": {
    "MinimumBasicFee": "10.0",
    "MaximumBasicFee": "50.0",
    "BaseFeePercentage": "0.1",
    "SpecialFeePercentage": "0.02",
    "StorageFee": "100.0"
  },
  "Luxury": {
    "MinimumBasicFee": 25.0,
    "MaximumBasicFee": 200.0,
    "BaseFeePercentage": 0.1,
    "SpecialFeePercentage": 0.04,
    "StorageFee": 100.0


  },
  "AllowedHosts": "*"
}
